[tool.poetry]
name = "matrix_debate_bot"
version = "0.1.0"
description = "A bot to moderate debate in Matrix rooms."
authors = ["Isaac Beverly"]
license = "GPL-3.0-only"

[tool.poetry.dependencies]
python = "^3.8"
simplematrixbotlib = "^2.6.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
bot = "matrix_debate_bot.main:main"
